[Buttons]
btnNeg[1].Left=54
btnNeg[1].Top=219
btnPos[1].Left=9
btnPos[1].Top=271
lblB[1].Left=25
lblB[1].Top=217
btnNeg[2].Left=120
btnNeg[2].Top=269
btnPos[2].Left=70
btnPos[2].Top=219
lblB[2].Left=94
lblB[2].Top=277
btnNeg[3].Left=167
btnNeg[3].Top=307
btnPos[3].Left=217
btnPos[3].Top=339
lblB[3].Left=217
lblB[3].Top=322
btnNeg[4].Left=89
btnNeg[4].Top=93
btnPos[4].Left=156
btnPos[4].Top=93
lblB[4].Left=88
lblB[4].Top=110
btnNeg[5].Left=182
btnNeg[5].Top=93
btnPos[5].Left=248
btnPos[5].Top=93
lblB[5].Left=249
lblB[5].Top=111
btnNeg[6].Left=156
btnNeg[6].Top=192
btnPos[6].Left=89
btnPos[6].Top=191
lblB[6].Left=85
lblB[6].Top=176
btnNeg[7].Left=247
btnNeg[7].Top=193
btnPos[7].Left=181
btnPos[7].Top=192
lblB[7].Left=247
lblB[7].Top=179
btnNeg[8].Left=264
btnNeg[8].Top=219
btnPos[8].Left=216
btnPos[8].Top=269
lblB[8].Left=241
lblB[8].Top=278
btnNeg[9].Left=328
btnNeg[9].Top=272
btnPos[9].Left=280
btnPos[9].Top=219
lblB[9].Left=307
lblB[9].Top=216
btnNeg[10].Left=281
btnNeg[10].Top=67
btnPos[10].Left=330
btnPos[10].Top=12
lblB[10].Left=312
lblB[10].Top=72
btnNeg[11].Left=214
btnNeg[11].Top=15
btnPos[11].Left=263
btnPos[11].Top=67
lblB[11].Left=234
lblB[11].Top=9
btnNeg[12].Left=58
btnNeg[12].Top=66
btnPos[12].Left=8
btnPos[12].Top=14
lblB[12].Left=26
lblB[12].Top=65
btnNeg[13].Left=74
btnNeg[13].Top=66
btnPos[13].Left=121
btnPos[13].Top=16
lblB[13].Left=99
lblB[13].Top=7
[Gaits]
NumGaits=8
Gait[1].ServoSet=8187
Gait[1].MaxServoSpeed=100
Gait[1].MinApproachTime=0
Gait[1].Caption=Stand
Poses[1]=1
Pose[1,0]="131 125 90  90  90  76  44  57  109 105 141 77  "
Gait[2].ServoSet=4
Gait[2].MaxServoSpeed=100
Gait[2].MinApproachTime=0
Gait[2].Caption=Grip
Poses[2]=3
Pose[2,0]="79  "
Pose[2,1]="98  "
Pose[2,2]="142 "
Gait[3].ServoSet=8187
Gait[3].MaxServoSpeed=100
Gait[3].MinApproachTime=0
Gait[3].Caption=WaveLegs
Poses[3]=9
Pose[3,0]="71  149 90  90  90  90  36  109 86  134 75  54  "
Pose[3,1]="71  149 90  90  90  90  36  109 86  134 134 120 "
Pose[3,2]="71  149 90  90  90  90  36  109 86  134 75  54  "
Pose[3,3]="71  149 90  90  90  90  36  109 136 53  75  54  "
Pose[3,4]="71  149 90  90  90  90  36  109 86  134 75  54  "
Pose[3,5]="133 88  90  90  90  90  36  109 86  134 75  54  "
Pose[3,6]="71  149 90  90  90  90  36  109 86  134 75  54  "
Pose[3,7]="71  149 90  90  90  90  84  41  86  134 75  54  "
Pose[3,8]="71  149 90  90  90  90  36  109 86  134 75  54  "
Gait[4].ServoSet=8187
Gait[4].MaxServoSpeed=100
Gait[4].MinApproachTime=0
Gait[4].Caption=Wave2
Poses[4]=9
Pose[4,0]="71  149 50  130 129 50  36  109 86  134 75  54"
Pose[4,1]="71  149 50  130 129 50  36  109 86  134 134 120"
Pose[4,2]="71  149 50  130 129 50  36  109 86  134 75  54"
Pose[4,3]="71  149 50  130 129 50  36  109 136 53  75  54"
Pose[4,4]="71  149 50  130 129 50  36  109 86  134 75  54"
Pose[4,5]="133 88  50  130 129 50  36  109 86  134 75  54"
Pose[4,6]="71  149 50  130 129 50  36  109 86  134 75  54"
Pose[4,7]="71  149 50  130 129 50  84  41  86  134 75  54"
Pose[4,8]="71  149 50  130 129 50  36  109 86  134 75  54"
Gait[5].ServoSet=8187
Gait[5].MaxServoSpeed=100
Gait[5].MinApproachTime=0
Gait[5].Caption=Kneel
Poses[5]=1
Pose[5,0]="63  109 90  90  90  55  86  124 135 108 157 62  "
Gait[6].ServoSet=7704
Gait[6].MaxServoSpeed=100
Gait[6].MinApproachTime=0
Gait[6].Caption=WaveBack
Poses[6]=4
Pose[6,0]="90  90  78  122 85  57  "
Pose[6,1]="90  90  145 78  150 94  "
Pose[6,2]="90  90  78  122 85  57  "
Pose[6,3]="90  90  145 78  150 94  "
Gait[7].ServoSet=483
Gait[7].MaxServoSpeed=100
Gait[7].MinApproachTime=0
Gait[7].Caption=WaveFront
Poses[7]=4
Pose[7,0]="78  148 90  76  35  91"
Pose[7,1]="78  148 90  76  86  47"
Pose[7,2]="78  148 90  76  35  91"
Pose[7,3]="126 108 90  76  35  91"
Gait[8].ServoSet=8187
Gait[8].MaxServoSpeed=100
Gait[8].MinApproachTime=0
Gait[8].Caption=Still
Poses[8]=4
Pose[8,0]="78  148 90  90  90  76  35  91  78  122 85  57  "
Pose[8,1]="78  148 90  90  90  76  35  91  78  122 85  57  "
Pose[8,2]="78  148 90  90  90  76  35  91  78  122 85  57  "
Pose[8,3]="78  148 90  90  90  76  35  91  78  122 85  57  "
