[Ground]
hGround1=452
hGround2=447
StepL=0
StepR=341
[Servos]
ScrollBar1.Position=74
ScrollBar2.Position=61
MotorIsContinuous[1]=0
MotorIsContinuous[2]=0
MotorSpeed[1]= 1.00000000000000E+0000
MotorSpeed[2]= 1.00000000000000E+0000
[Waypoints]
NumWaypoints=2
0.x=-40
0.y=324
0.pos1=39
0.pos2=91
1.x=68
1.y=318
1.pos1=39
1.pos2=31
[Links]
NumLinks=26
l[1].p1=1
l[1].p2=2
l[1].Len= 2.54000000000000E+0002
l[1].CheckBox.Checked=0
l[1].Visible=0
l[2].p1=1
l[2].p2=2
l[2].Len= 0.00000000000000E+0000
l[2].CheckBox.Checked=0
l[2].Visible=0
l[3].p1=2
l[3].p2=3
l[3].Len= 5.00000000000000E+0001
l[3].CheckBox.Checked=0
l[3].Visible=0
l[4].p1=1
l[4].p2=4
l[4].Len= 5.20000000000000E+0001
l[4].CheckBox.Checked=0
l[4].Visible=1
l[5].p1=3
l[5].p2=5
l[5].Len= 7.10000000000000E+0001
l[5].CheckBox.Checked=0
l[5].Visible=1
l[6].p1=2
l[6].p2=5
l[6].Len= 5.10000000000000E+0001
l[6].CheckBox.Checked=0
l[6].Visible=1
l[7].p1=1
l[7].p2=6
l[7].Len= 1.69000000000000E+0002
l[7].CheckBox.Checked=0
l[7].Visible=1
l[8].p1=2
l[8].p2=6
l[8].Len= 3.00000000000000E+0002
l[8].CheckBox.Checked=0
l[8].Visible=0
l[9].p1=1
l[9].p2=7
l[9].Len= 1.91000000000000E+0002
l[9].CheckBox.Checked=1
l[9].Visible=1
l[10].p1=6
l[10].p2=7
l[10].Len= 9.60000000000000E+0001
l[10].CheckBox.Checked=1
l[10].Visible=1
l[11].p1=4
l[11].p2=8
l[11].Len= 1.81000000000000E+0002
l[11].CheckBox.Checked=1
l[11].Visible=1
l[12].p1=7
l[12].p2=8
l[12].Len= 5.00000000000000E+0001
l[12].CheckBox.Checked=1
l[12].Visible=1
l[13].p1=8
l[13].p2=9
l[13].Len= 7.00000000000000E+0001
l[13].CheckBox.Checked=1
l[13].Visible=1
l[14].p1=7
l[14].p2=9
l[14].Len= 5.10000000000000E+0001
l[14].CheckBox.Checked=1
l[14].Visible=1
l[15].p1=8
l[15].p2=10
l[15].Len= 7.50000000000000E+0001
l[15].CheckBox.Checked=1
l[15].Visible=1
l[16].p1=9
l[16].p2=10
l[16].Len= 3.60000000000000E+0001
l[16].CheckBox.Checked=1
l[16].Visible=1
l[17].p1=10
l[17].p2=11
l[17].Len= 1.06000000000000E+0002
l[17].CheckBox.Checked=1
l[17].Visible=1
l[18].p1=9
l[18].p2=11
l[18].Len= 1.13000000000000E+0002
l[18].CheckBox.Checked=1
l[18].Visible=1
l[19].p1=6
l[19].p2=12
l[19].Len= 5.30000000000000E+0001
l[19].CheckBox.Checked=1
l[19].Visible=1
l[20].p1=4
l[20].p2=12
l[20].Len= 1.91000000000000E+0002
l[20].CheckBox.Checked=1
l[20].Visible=1
l[21].p1=6
l[21].p2=13
l[21].Len= 5.20000000000000E+0001
l[21].CheckBox.Checked=1
l[21].Visible=1
l[22].p1=12
l[22].p2=13
l[22].Len= 7.20000000000000E+0001
l[22].CheckBox.Checked=1
l[22].Visible=1
l[23].p1=13
l[23].p2=14
l[23].Len= 3.60000000000000E+0001
l[23].CheckBox.Checked=1
l[23].Visible=1
l[24].p1=12
l[24].p2=14
l[24].Len= 7.70000000000000E+0001
l[24].CheckBox.Checked=1
l[24].Visible=1
l[25].p1=13
l[25].p2=15
l[25].Len= 1.11000000000000E+0002
l[25].CheckBox.Checked=1
l[25].Visible=1
l[26].p1=14
l[26].p2=15
l[26].Len= 1.02000000000000E+0002
l[26].CheckBox.Checked=1
l[26].Visible=1
[Points]
NumPoints=15
p[1].pos.x= 0.00000000000000E+0000
p[1].pos.y= 0.00000000000000E+0000
p[1].LinkKind=2
p[2].pos.x= 2.54000000000000E+0002
p[2].pos.y= 0.00000000000000E+0000
p[2].LinkKind=2
p[3].pos.x= 2.10661300659180E+0002
p[3].pos.y= 2.49350509643555E+0001
p[3].LinkKind=3
p[4].pos.x=-4.87115669250488E+0001
p[4].pos.y= 1.81984462738037E+0001
p[4].LinkKind=4
p[5].pos.x= 2.78911926269531E+0002
p[5].pos.y= 4.45016365051270E+0001
p[5].LinkKind=0
p[6].pos.x= 6.05708646774292E+0000
p[6].pos.y= 1.68891418457031E+0002
p[6].LinkKind=0
p[7].pos.x=-8.99421081542969E+0001
p[7].pos.y= 1.68497528076172E+0002
p[7].LinkKind=0
p[8].pos.x=-1.39549179077148E+0002
p[8].pos.y= 1.74753646850586E+0002
p[8].LinkKind=0
p[9].pos.x=-8.55600357055664E+0001
p[9].pos.y= 2.19308914184570E+0002
p[9].LinkKind=0
p[10].pos.x=-1.11472335815429E+0002
p[10].pos.y= 2.44299972534180E+0002
p[10].LinkKind=0
p[11].pos.x=-4.02923431396484E+0001
p[11].pos.y= 3.22845550537109E+0002
p[11].LinkKind=0
p[12].pos.x= 5.85452308654785E+0001
p[12].pos.y= 1.76239517211914E+0002
p[12].LinkKind=0
p[13].pos.x= 1.93428194522858E+0000
p[13].pos.y= 2.20727722167969E+0002
p[13].LinkKind=0
p[14].pos.x= 2.70609264373779E+0001
p[14].pos.y= 2.46508560180664E+0002
p[14].LinkKind=0
p[15].pos.x=-3.97032432556152E+0001
p[15].pos.y= 3.23622406005859E+0002
p[15].LinkKind=0
