[Ground]
hGround1=535
hGround2=408
StepL=0
StepR=500
[Servos]
ScrollBar1.Position=90
ScrollBar2.Position=39
MotorIsContinuous[1]=0
MotorIsContinuous[2]=0
MotorSpeed[1]= 1.00000000000000E+0000
MotorSpeed[2]= 1.00000000000000E+0000
[Waypoints]
NumWaypoints=8
0.x=-21
0.y=435
0.pos1=-9
0.pos2=-42
1.x=-101
1.y=434
1.pos1=-32
1.pos2=-87
2.x=-103
2.y=308
2.pos1=-81
2.pos2=-31
3.x=299
3.y=308
3.pos1=85
3.pos2=47
4.x=301
4.y=435
4.pos1=100
4.pos2=-9
5.x=224
5.y=435
5.pos1=54
5.pos2=-5
6.x=142
6.y=437
6.pos1=32
6.pos2=-10
7.x=60
7.y=437
7.pos1=12
7.pos2=-22
[Links]
NumLinks=16
l[1].p1=1
l[1].p2=2
l[1].Len= 0.00000000000000E+0000
l[1].CheckBox.Checked=0
l[1].Visible=1
l[2].p1=1
l[2].p2=2
l[2].Len= 6.30000000000000E+0001
l[2].CheckBox.Checked=0
l[2].Visible=1
l[3].p1=2
l[3].p2=3
l[3].Len= 5.30000000000000E+0001
l[3].CheckBox.Checked=0
l[3].Visible=1
l[4].p1=1
l[4].p2=4
l[4].Len= 5.30000000000000E+0001
l[4].CheckBox.Checked=0
l[4].Visible=1
l[5].p1=2
l[5].p2=5
l[5].Len= 5.80000000000000E+0001
l[5].CheckBox.Checked=0
l[5].Visible=1
l[6].p1=1
l[6].p2=5
l[6].Len= 5.70000000000000E+0001
l[6].CheckBox.Checked=0
l[6].Visible=1
l[7].p1=5
l[7].p2=6
l[7].Len= 1.13000000000000E+0002
l[7].CheckBox.Checked=1
l[7].Visible=1
l[8].p1=4
l[8].p2=6
l[8].Len= 1.17000000000000E+0002
l[8].CheckBox.Checked=1
l[8].Visible=1
l[9].p1=5
l[9].p2=7
l[9].Len= 1.88000000000000E+0002
l[9].CheckBox.Checked=1
l[9].Visible=1
l[10].p1=6
l[10].p2=7
l[10].Len= 1.16000000000000E+0002
l[10].CheckBox.Checked=1
l[10].Visible=1
l[11].p1=3
l[11].p2=8
l[11].Len= 2.26000000000000E+0002
l[11].CheckBox.Checked=1
l[11].Visible=1
l[12].p1=7
l[12].p2=8
l[12].Len= 8.20000000000000E+0001
l[12].CheckBox.Checked=1
l[12].Visible=1
l[13].p1=8
l[13].p2=9
l[13].Len= 5.00000000000000E+0001
l[13].CheckBox.Checked=1
l[13].Visible=1
l[14].p1=7
l[14].p2=9
l[14].Len= 9.40000000000000E+0001
l[14].CheckBox.Checked=1
l[14].Visible=1
l[15].p1=8
l[15].p2=10
l[15].Len= 2.63000000000000E+0002
l[15].CheckBox.Checked=1
l[15].Visible=1
l[16].p1=9
l[16].p2=10
l[16].Len= 2.73000000000000E+0002
l[16].CheckBox.Checked=1
l[16].Visible=1
[Points]
NumPoints=10
p[1].pos.x= 0.00000000000000E+0000
p[1].pos.y= 0.00000000000000E+0000
p[1].LinkKind=2
p[2].pos.x= 0.00000000000000E+0000
p[2].pos.y= 6.30000000000000E+0001
p[2].LinkKind=2
p[3].pos.x=-5.15638694763184E+0001
p[3].pos.y= 7.52542800903320E+0001
p[3].LinkKind=3
p[4].pos.x= 4.96805305480957E+0001
p[4].pos.y= 1.84619808197021E+0001
p[4].LinkKind=4
p[5].pos.x= 4.80979919433594E+0001
p[5].pos.y= 3.05873012542725E+0001
p[5].LinkKind=0
p[6].pos.x= 1.51627761840820E+0002
p[6].pos.y= 7.58707199096680E+0001
p[6].LinkKind=0
p[7].pos.x= 1.45012954711914E+0002
p[7].pos.y= 1.91681961059570E+0002
p[7].LinkKind=0
p[8].pos.x= 8.93783798217773E+0001
p[8].pos.y= 2.51921432495117E+0002
p[8].LinkKind=0
p[9].pos.x= 1.27673782348632E+0002
p[9].pos.y= 2.84068939208984E+0002
p[9].LinkKind=0
p[10].pos.x=-1.00619674682617E+0002
p[10].pos.y= 4.33772308349609E+0002
p[10].LinkKind=0
